@charset "UTF-8";
/* Убирает точечки в списке  и вертикальные отступы*/
ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* ..КАРТИНКИ делает блочными и отзывчивыми.. */
img {
  display: block;
  max-width: 100%;
}

/* Убирает подчеркивание ссылкам */
a {
  text-decoration: none;
}

.modal__btn, .client-logo__link, .social-list__link, .work__list, .features__thumb {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background: #ffffff;
  color: #757575;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

/* Скрываем ненужные заголовки*/
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* .........КОНТЕЙНЕР........... */
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* .....Общий стиль секциям и заголовкам, кнопке..... */
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  color: #212121;
  line-height: 1.17;
}
@media screen and (max-width: 1199px) {
  .section__title {
    font-size: 28px;
    margin-bottom: 30px;
  }
}

.section__subtitle {
  margin-bottom: 10px;
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .section__subtitle {
    text-align: center;
  }
}

.btn {
  min-width: 200px;
  height: 50px;
  color: #ffffff;
  background-color: #2196f3;
  letter-spacing: 0.06em;
  border: 0 solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background-color: #188ce8;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__main-nav {
  display: flex;
  align-items: center;
}

.header__site-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #000000;
  padding: 16px 0;
  display: inline-block;
  font-family: "Raleway", sans-serif;
}
@media screen and (min-width: 768px) {
  .logo {
    padding: 26px 0;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
  }
}

.logo__text {
  color: #2196f3;
}

.footer__logo {
  margin-bottom: 20px;
  font-style: normal;
  color: #ffffff;
  padding: 0;
}

.site-nav__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .site-nav__list {
    display: flex;
    margin-left: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav__list {
    margin-left: 93px;
  }
}

.site-nav__item {
  position: relative;
}
.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav__link:hover, .site-nav__link:focus {
  color: #2196f3;
  fill: #2196f3;
}
.site-nav__link.current {
  color: #2196f3;
}
.site-nav__link::after {
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  content: "";
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  width: 100%;
  height: 4px;
  display: block;
  background: #2196f3;
  border-radius: 2px;
  opacity: 0;
}
.site-nav__link.current::after {
  opacity: 1;
}

.contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-left: auto;
  }
}

.contacts__link {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.14;
  color: #757575;
  fill: #757575;
}
.contacts__link:hover, .contacts__link:focus {
  color: #2196f3;
  fill: #2196f3;
}
.contacts__link:not(:last-child) {
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .contacts__link:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.contacts__icon {
  margin-right: 10px;
}

.hero {
  max-width: 1600px;
  height: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
  text-align: center;
  flex-grow: 1;
  background-color: #2f303a;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-mob1x-min.jpg);
}
@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-mob2x-min.jpg);
  }
}
@media screen and (min-width: 576px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-tab1x-min.jpg);
  }
}
@media screen and (min-width: 576px) and (min-width: 576px) and (min-device-pixel-ratio: 2), screen and (min-width: 576px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 576px) and (min-resolution: 192dpi), screen and (min-width: 576px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-tab2x-min.jpg);
  }
}
@media screen and (min-width: 960px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-desk1x-min.jpg);
  }
}
@media screen and (min-width: 960px) and (min-width: 960px) and (min-device-pixel-ratio: 2), screen and (min-width: 960px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 960px) and (min-resolution: 192dpi), screen and (min-width: 960px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-desk2x-min.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  color: #ffffff;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .hero__title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: #ffffff;
    width: 696px;
  }
}

@media screen and (min-width: 1200px) {
  .features {
    padding-bottom: 47px;
  }
}

@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.features__thumb {
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .features__item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }
}
@media screen and (max-width: 767px) {
  .features__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.features__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.work {
  padding-top: 47px;
  text-align: center;
}
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

.work__item {
  position: relative;
  width: 100%;
}
.work__item:not(:last-child) {
  margin-right: 30px;
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__label {
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.work__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-top: 27px;
  text-transform: uppercase;
}

.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  background-color: #f5f4fa;
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.business-card {
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .business-card:not(:last-child) {
    margin-bottom: 30px;
  }
}
.business-card:hover, .business-card:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .business-card {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .business-card {
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }
}

.business-card__photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.business-card__content {
  margin-left: 0 auto;
  margin-right: 0 auto;
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 480px) {
  .business-card__content {
    padding-left: 122px;
    padding-right: 122px;
  }
}
@media screen and (min-width: 768px) {
  .business-card__content {
    padding-left: 74px;
    padding-right: 74px;
  }
}
@media screen and (min-width: 1200px) {
  .business-card__content {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 30px;
  }
}

.business-card__text {
  margin-top: 10px;
  margin-bottom: 16px;
  font-weight: 400;
  color: #757575;
}

.social-list {
  display: inline-flex;
  justify-content: space-between;
}

.social-list__item {
  width: 44px;
  height: 44px;
}
.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  transition-property: box-shadow, background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: #afb1b8;
  background-color: #ffffff;
}
.social-list__link:hover, .social-list__link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #2196f3;
  fill: #ffffff;
}

.social-list__link--fill-white {
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}
.social-list__link--fill-white:hover, .social-list__link--fill-white:focus {
  background-color: #2196f3;
}

@media screen and (min-width: 480px) {
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.client-logo {
  height: 92px;
  margin-bottom: 10px;
}
@media screen and (min-width: 480px) {
  .client-logo {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 768px) {
  .client-logo {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .client-logo {
    width: calc((100% - 12 * 15px) / 6);
    margin: 15px;
  }
}

.client-logo__link {
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: #afb1b8;
}
.client-logo__link:hover, .client-logo__link:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
}

.client-logo__icon {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo:hover .client-logo__icon {
  transform: rotateY(360deg);
}

.portfolio__filter-list {
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .portfolio__filter-list {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__filter-list {
    margin-bottom: 50px;
  }
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
    align-items: center;
  }
}

.filter-list__button {
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: #212121;
  padding: 6px 22px;
  text-align: center;
  background-color: #f5f4fa;
  border: hidden;
  border-radius: 4px;
  cursor: pointer;
}
.filter-list__button:hover, .filter-list__button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__button {
  margin-right: 8px;
}
@media screen and (max-width: 768px) {
  .portfolio__button {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.card {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.card:hover, .card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (max-width: 767px) {
  .card:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .card {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}

.card__thumb {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.card__content {
  padding: 20px 0 20px 24px;
  border: 1px solid #eeeeee;
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.card__overlay {
  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
}
.card:hover .card__overlay, .card:focus .card__overlay {
  opacity: 1;
  transform: translateY(-100%);
}

.card__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 63px 24px;
}

.footer {
  text-align: center;
  background-color: #2f303a;
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1199px) {
  .address {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .address {
    margin-right: 165px;
    margin-left: 76px;
  }
}
@media screen and (min-width: 1200px) {
  .address {
    margin-right: 70px;
    margin-left: 0;
    text-align: left;
  }
}

.address__item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  font-style: normal;
}

.address__link {
  display: block;
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
}

.attachment {
  margin-bottom: 60px;
}

.attachment__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer__subscription {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .footer__subscription {
    margin-left: auto;
    text-align: left;
  }
}

.subscription__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-transform: uppercase;
}

.subscription__form {
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .subscription__form {
    display: flex;
    margin-left: auto;
    width: 570px;
  }
}

.subscription__input {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  background: transparent;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .subscription__input {
    margin-right: 12px;
  }
}
.subscription__input:focus {
  border-color: #ffffff;
  outline: none;
}

.subscription__icon {
  fill: #ffffff;
  margin-left: 10px;
  vertical-align: middle;
}

.backdrop {
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  overflow-y: scroll;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  transform: translate(-50%, -50%) scale(1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(2);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal__btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
}
.modal__btn:hover > .modal__icon, .modal__btn:focus > .modal__icon {
  fill: #2196f3;
}

.form {
  width: 100%;
  margin: 0 auto;
}

.form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .form__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: #212121;
  }
}

.form__field {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  margin-bottom: 10px;
  position: relative;
}
.form__field:focus-within {
  fill: #2196f3;
}

.form__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.form__input {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #757575;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
}
.form__input:focus {
  border-color: #2196f3;
  outline: none;
}

.form__icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
}

.form__textarea {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #757575;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}
.form__textarea:focus {
  border-color: #2196f3;
  outline: none;
}
.form__textarea::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form__textarea:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form__textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/**      CHECKBOX       */
.form__checkbox {
  position: relative;
  margin-bottom: 30px;
}

.form__label--check {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
  padding-left: 18px;
}
@media screen and (min-width: 1200px) {
  .form__label--check {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    padding-left: 36px;
  }
}

.form__icon-check {
  position: absolute;
  top: 25%;
  transform: translateY(-50%);
  left: 0;
  border: 2px solid #000000;
  border-radius: 3px;
}
.form__input--check:checked + .form__icon-check {
  background-color: #2196f3;
  border: none;
}
@media screen and (min-width: 440px) {
  .form__icon-check {
    top: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .form__icon-check {
    left: 13px;
  }
}

.form__link {
  color: #2196f3;
  text-decoration: underline;
}

.form__button {
  display: block;
  margin: 0 auto;
}

.menu-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 666;
  top: 0;
  left: 0;
  padding: 48px 40px;
  background-color: #fff;
  transform: translateX(100%);
  transition: transform 250ms linear;
}
.menu-container.is-open {
  transform: translateX(0%);
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.mob-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}
.mob-nav__link:hover, .mob-nav__link:focus {
  color: #2196f3;
}
.mob-nav__link.current {
  color: #2196f3;
}

.wrapper {
  position: absolute;
  bottom: 0;
  padding-bottom: 48px;
}
@media screen and (orientation: landscape) {
  .wrapper {
    right: 15px;
    text-align: right;
  }
}

.mob-contacts {
  margin-bottom: 64px;
}

.mob-contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  display: block;
}
.mob-contacts__link:hover, .mob-contacts__link:focus {
  color: #2196f3;
}
.mob-contacts__link:not(:last-child) {
  margin-bottom: 32px;
}
@media screen and (min-width: 380px) {
  .mob-contacts__link:not(:last-child) {
    font-size: 34px;
  }
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
}
.menu-toggle:hover, .menu-toggle:focus {
  fill: #2196f3;
  outline: none;
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.mob-social {
  display: flex;
  flex-wrap: wrap;
}

.mob-social__item:not(:last-child) {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

@media screen and (max-width: 399px) {
  .mob-social__item {
    margin-bottom: 20px;
    justify-content: center;
  }
}

.mob-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}/*# sourceMappingURL=main.css.map */